NODE_ENV=development
PORT=8080
# DATABASE_URL=mongodb://localhost:27017/pos-app
DATABASE_URL=mongodb+srv://momen:9mAmfrKWop1UZVqd@pos-app.3ityslm.mongodb.net/pos-coffe
JWT_SECRET=This-kEy.mUst_be&L00ng!teXt
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=3b4c892c75cc2c
EMAIL_PASSWORD=3f213554da2b70
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=momenfc55@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=SG.Vj_lVui1QPeh8nUWwhlaVw.VM8ThIC3VTos_TmP3sWlkOihhqn4Ighujwp7iM1bOWQ
